<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>

    <table border="1px" cellpadding="8" bgcolor="aqua" align="center">
        <h3 align="center"><b>BookTitle-list</b></h3>
        <thead>
        <tr>
            <th> Serial</th>
            <th> ID</th>
            <th> Book Title</th>
            <th> Author Name</th>
            <th> Action</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <th> 1</th>
            <th> 5</th>
            <th> PHP-Book Title#1</th>
            <th> Humayun Ahmed</th>
            <th> <input type="button" value="View">&nbsp;<input type="button" value="Edit">&nbsp;<input type="button" value="Delete">&nbsp;<input type="button" value="Trash"></th>
        </tr>
        <tr>
            <th> 2</th>
            <th> 6</th>
            <th> PHP-Book Title#2</th>
            <th> Abir Khan</th>
            <th> <input type="button" value="View">&nbsp;<input type="button" value="Edit">&nbsp;<input type="button" value="Delete">&nbsp;<input type="button" value="Trash"></th>
        </tr>
        <tr>
            <th> 3</th>
            <th> 7</th>
            <th> PHP-Book Title#3</th>
            <th> Tushar Ahmed</th>
            <th> <input type="button" value="View">&nbsp;<input type="button" value="Edit">&nbsp;<input type="button" value="Delete">&nbsp;<input type="button" value="Trash"></th>
        </tr>
        <tr>
            <th colspan="5">Page:<1,2,3,4,5,6,7></th>
        </tr>
        <tr>
            <td colspan="5"><input type="button" value="Add New Book
Title">&nbsp;&nbsp;
                <input type="button" value="View Trash Items"> &nbsp;&nbsp;
                <input type="button" value="Download as PDF">&nbsp;&nbsp;
                <input type="button" value="Download as EXCEL File">
        </tr>

        </tbody>
    </table>
</head>
</html>