<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>
    <pre>Welcome to the Animation World!
            Welcome to the Animation World!Welcome to the Animation World!Welcome to the Animation World!
            Welcome to the Animation World!Welcome to the Animation World!Welcome to the Animation World!
            Welcome to the Animation World!Welcome to the Animation World!Welcome to the Animation World!
            Welcome to the Animation World!Welcome to the Animation World!Welcome to the Animation World!
            Welcome to the Animation World!Welcome to the Animation World!Welcome to the Animation World!
    </pre>
    <a href="http://www.google.com"> <img src="Images/download.jpg" alt="star" height="200" weight="200" align="left" border="5" vspace="40" hspace="20"></a>

</body>
</html>