<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
    <div style=" position: relative; padding:50px; border: dashed; width:400">
        <video width="400" controls>
            <source src="Videos/mov_bbb.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
</body>
</html>